PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22046

#CONTEXT_TEAMID=8
#CONTEXT_WORKSPACEID=349
#
#CONTEXT_PROJECTID=14278
#CONTEXT_DATASETID=51995

TEAM_ID = 431
WORKSPACE_ID = 1019
PROJECT_ID = 40721

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
