PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=22046

#TEAM_ID = 431
#WORKSPACE_ID = 1019
PROJECT_ID = 44123
#DATASET_ID=51995

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
